Level FG
LevelName = Gay Energy
SubTitle = Fickle Jokes 1
TypeOfLevel = Race
Music = CANDY
NumLaps = 3
MobjScale = 4*FRACUNIT/5
SkyNum = 118
SkyboxScale = 8
RecordAttack = true
NoVisitNeeded = true
Hidden = false
Lua.encorettl = Trans Energy

Level YY
LevelName = VB Raceway
SubTitle = Melon Pack
TypeOfLevel = Race
NumLaps = 5
SkyNum = 461
Palette = 6970
EncorePal = 6973
MobjScale = FRACUNIT*7/9
Lua.encorettl = GB Raceway

Level 1
LevelName = Green Hills
SubTitle = Ring Cup 1
TypeOfLevel = Race
NumLaps = 3
SkyNum = 88
Music = KMAP01
RecordAttack = true
NoVisitNeeded = true
Lua.encorettl = Winter Hills

Level 2
LevelName = Dark Race
NoZone = true
SubTitle = Ring Cup 2
TypeOfLevel = Race
NumLaps = 3
SkyNum = 88
Music = KMAP02
RecordAttack = true
NoVisitNeeded = true
Lua.encorettl = Hero Race

