Level RR_GreenHills
LevelName = Green Hills
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~137
SkyBoxScale = 32
Music = GRHIZ
Mobjscale = FRACUNIT/4

Level RR_AutumnRing
LevelName = Autumn Ring
NoZone = 0
TypeOfLevel = Race
NumLaps = 2
SkyTEXTURE = ~050
Mobjscale = FRACUNIT/4
Palette = 603
Music = AURIZ
LightContrast = 32
LightAngle = 315

Level RR_CadillacCascade
LevelName = Cadillac Cascade
NoZone = False
TypeOfLevel = Race
SkyTexture = SKYCCAS
Mobjscale = 1*FRACUNIT/4
NumLaps = 2
Music = CDCSZ
EncorePal = 603

Level RR_Opulence
LevelName = Opulence
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~254
Music = OPUZ
Mobjscale = FRACUNIT*25/100
LightAngle = 45
LightContrast = 48
Darkness = -0.25

Level RR_AngelIsland
LevelName = Angel Island
Skytexture = AIZSKY
TypeOfLevel = Race
NumLaps = 2
Music = ANISZ,ANISZ1,ANISZ2
Mobjscale = FRACUNIT/4
SkyboxScaleZ = 8

Level RR_BronzeLake
LevelName = Bronze Lake
TypeOfLevel = Race
NumLaps = 2
SkyTexture = BRNZSKY
Music = BRLAZ
Mobjscale = FRACUNIT/3
Palette = 20
LightContrast = 64
LightAngle = 225

Level RR_MarbleGarden
LevelName = Marble Garden
TypeOfLevel = Race
NumLaps = 2
SkyTexture = MGZSKY
Music = MAGRZ,MAGRZ2,MAGRA
MobjScale = FRACUNIT/4
LightContrast = 48
LightAngle = 225

##This is to change it from SilverCloud to Silvercloud
Level RR_SilvercloudIsland
LevelName = Silvercloud
Zonetitle = Island
TypeOfLevel = Race
Mobjscale = FRACUNIT/4
NumLaps = 3
SkyTEXTURE = ~131
Music = SIISZ
SubtractNum = True

Level RR_SubZeroPeak
LevelName = Sub-Zero Peak
TypeOfLevel = Race
NumLaps = 2
SkyTexture = SUBZSKY
Weather = PRECIP_SNOW
Music = SUZEZ
MobjScale = FRACUNIT/4
SubtractNum = True

Level RR_LaunchBase
LevelName = Launch Base
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~150
Weather = PRECIP_SUNDAEDRIVE
Music = LABAZ1,LABAA1,LABAA2
MobjScale = FRACUNIT/4

Level RR_EndlessMine
LevelName = Endless Mine
Act = 1
TypeOfLevel = Race
NumLaps = 4
SkyTexture = EMZSKY01
Music = ENMIZ
MobjScale = FRACUNIT/5
Darkness = -0.5
DefaultWaypointRadius = 50*FRACUNIT
LightContrast = 24
LightAngle = 225

Level RR_MotobugMotorway
LevelName = Motobug Motorway
TypeOfLevel = Race
NumLaps = 2
SkyTexture = SKY872
Music = MOMTZ
Mobjscale = FRACUNIT*28/100
DefaultWaypointRadius = 80*FRACUNIT
LightAngle = 45
LightContrast = 16
EncoreLightAngle = 45
EncoreLightContrast = 64
Darkness = -0.5

Level RR_Hydrocity
LevelName = Hydrocity
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~031
SkyBoxScaleX = 0
SkyBoxScaleY = 0
SkyBoxScaleZ = 4
LightAngle = 45
LightContrast = 64
Music = HYDZ,HYCAM1,HYCAM2
MobjScale = FRACUNIT/4
DefaultWaypointRadius = 128*FRACUNIT

Level RR_HotShelter
LevelName = Hot Shelter
NoZone = True
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~031
Mobjscale = FRACUNIT/4
Weather = 0
Music = HOTSH1,HOTSH2
SkyboxScale = 4
DefaultWaypointRadius = 96*FRACUNIT
Darkness = -0.25

Level RR_DeathEgg
LevelName = Death Egg
TypeOfLevel = Race
NumLaps = 4
LapsPerSection = 4
SkyTexture = DEZSKY
Music = KMAPDE
MobjScale = FRACUNIT/4
SkyboxScale = 32
DefaultWaypointRadius = 200
Darkness = -0.25

Level RR_SunsetHill
LevelName = Sunset Hill
Music = SUHIZ
TypeOfLevel = RACE
NumLaps = 2
SkyboxScaleZ = 0
MobjScale = FRACUNIT/4
SkyTexture = ~184

Level RR_SavannahCitadel
LevelName = Savannah
ZoneTitle = Citadel
TypeOfLevel = Race
NumLaps = 2
MobjScale = FRACUNIT/4
Music = SACIZ
SkyTexture = SKYSCZ
DefaultWaypointRadius = 208*FRACUNIT
SkyboxScale = 10
LightAngle = 150
LightContrast = 72
EncoreLightAngle = 330
EncoreLightContrast = 8

Level RR_TurquoiseHill
LevelName = Turquoise Hill
TypeOfLevel = Race
MobjScale = 1*FRACUNIT/4
SkyboxScaleZ = 0
NumLaps = 2
LightContrast = 40
LightAngle = 225
Music = TUHIZ
SkyTexture = TURHBG01

Level RR_WeissWaterway
LevelName = Weiss Waterway
TypeOfLevel = Race
NumLaps = 4
MobjScale = 1*FRACUNIT/4
SkyTexture = ~000
SkyboxScale = 4
Music = WEWAZ,WEWAA

Level RR_IceParadise
LevelName = Ice Paradise
TypeOfLevel = Race
MobjScale = 1*FRACUNIT/4
SkyboxScaleZ = 0
NumLaps = 2
LightAngle = 189
LightContrast = 80
Weather = PRECIP_BLIZZARD
Music = ICPAZ
SkyTexture = ~152

Level RR_AerialHighlands
LevelName = Aerial Highlands
Music = AEHIZ
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~163

Level RR_NightfallDimension
LevelName = Nightfall
ZoneTitle = Dimension
Act = 2
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~031
Music = DIHEZ2
Mobjscale = FRACUNIT*20/100
Darkness = -0.25

Level RR_HauntedShip
LevelName = Haunted Ship
NoZone = True
Music = HASHZ
TypeOfLevel = RACE
SkyTexture = ~029
SkyboxScale = 4
NumLaps = 2
Weather = PRECIP_STORM
Mobjscale = FRACUNIT/2
LightAngle = 45
LightContrast = 48
Darkness = -0.25

Level RR_RobotnikWinter
LevelName = Robotnik Winter
NoZone = False
TypeOfLevel = Race
MobjScale = 1*FRACUNIT/4
SkyboxScaleZ = 0
NumLaps = 2
Weather = 2
LightContrast = 56
LightAngle = 90
Music = ROWIZ
SubtractNum = True
DestroyObjectsForChallenges = MT_ICECAPBLOCK
SkyTexture = ~176

Level RR_VermilionVessel
LevelName = Vermilion Vessel
TypeOfLevel = Race
NumLaps = 2
SkyTexture = VVSKYNW
Music = VEVEZ
SkyboxScale = 32
MobjScale = FRACUNIT/4
LightAngle = 45
LightContrast = 32

Level RR_Pestilence
LevelName = Pestilence
TypeOfLevel = Race
NumLaps = 2
Music = PESZ
MobjScale = FRACUNIT/4
DefaultWaypointRadius = 96*FRACUNIT
LightContrast = 48
LightAngle = 315
Darkness = -1.0
Followers = Buggernaut
SkyTexture = ~031

Level RR_CrimsonCore
LevelName = Crimson Core
TypeOfLevel = Race
Music = CRCOZ,CRCO1
NumLaps = 2
SkyTexture = CRIMSKY
MobjScale = FRACUNIT/4
Darkness = -0.25

Level RR_HiddenPalace
LevelName = Hidden Palace
TypeOfLevel = Race
NumLaps = 2
SkyTexture = HPSKY1
Music = HDPAZ
SkyboxScale = 24
MobjScale = FRACUNIT/4
Darkness = -0.25
#FinishNeeded = True

