Level RR_GreenHills
LevelName = Green Hills
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~137
SkyBoxScale = 32
Music = GRHIZ
Mobjscale = FRACUNIT/4

Level RR_AutumnRing
LevelName = Autumn Ring
NoZone = 0
TypeOfLevel = Race
NumLaps = 2
SkyTEXTURE = ~050
Mobjscale = FRACUNIT/4
Palette = 603
Music = AURIZ
LightContrast = 32
LightAngle = 315

Level RR_CadillacCascade
LevelName = Cadillac Cascade
NoZone = False
TypeOfLevel = Race
SkyTexture = SKYCCAS
Mobjscale = 1*FRACUNIT/4
NumLaps = 2
Music = CDCSZ
EncorePal = 603

Level RR_Opulence
LevelName = Opulence
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~254
Music = OPUZ
Mobjscale = FRACUNIT*25/100
LightAngle = 45
LightContrast = 48
Darkness = -0.25

Level RR_AngelIsland
LevelName = Angel Island
Skytexture = AIZSKY
TypeOfLevel = Race
NumLaps = 2
Music = ANISZ,ANISZ1,ANISZ2
Mobjscale = FRACUNIT/4
SkyboxScaleZ = 8

Level RR_MirageSaloon
LevelName = Mirage Saloon
TypeOfLevel = Race
NumLaps = 2
SkyTexture = MSZSKY
Music = MISAZ,MISA2Z,MISAKZ
Mobjscale = FRACUNIT/4
SkyboxScale = 32*FRACUNIT
DefaultWaypointRadius = 192*FRACUNIT

Level RR_IsolatedIsland
LevelName = Isolated Island
TypeOfLevel = Race
Hidden = False
NumLaps = 2
Mobjscale = 1*FRACUNIT/4
SkyTexture = ~029
SkyboxScaleZ = 0
Music = ISILZ
Darkness = 0.25

Level RR_BronzeLake
LevelName = Bronze Lake
TypeOfLevel = Race
NumLaps = 2
SkyTexture = BRNZSKY
Music = BRLAZ
Mobjscale = FRACUNIT/3
Palette = 20
LightContrast = 64
LightAngle = 225

Level RR_EmeraldHill
LevelName = Emerald Hill
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~150
Music = EMHIZ,EMHIZ2
Mobjscale = FRACUNIT/4
LightContrast = 64
LightAngle = 45

Level RR_HillTop
LevelName = Hill Top
TypeOfLevel = Race
NumLaps = 2
SkyTexture = Sky1
Music = HITOZ,HITOA
Mobjscale = FRACUNIT*22/100
LightContrast = 32
LightAngle = 225

Level RR_MarbleGarden
LevelName = Marble Garden
TypeOfLevel = Race
NumLaps = 2
SkyTexture = MGZSKY
Music = MAGRZ,MAGRZ2,MAGRA
MobjScale = FRACUNIT/4
LightContrast = 48
LightAngle = 225

##This is to change it from SilverCloud to Silvercloud
Level RR_SilvercloudIsland
LevelName = Silvercloud
Zonetitle = Island
TypeOfLevel = Race
Mobjscale = FRACUNIT/4
NumLaps = 3
SkyTEXTURE = ~131
Music = SIISZ
SubtractNum = True

Level RR_SubZeroPeak
LevelName = Sub-Zero Peak
TypeOfLevel = Race
NumLaps = 2
SkyTexture = SUBZSKY
Weather = PRECIP_SNOW
Music = SUZEZ
MobjScale = FRACUNIT/4
SubtractNum = True

Level RR_LaunchBase
LevelName = Launch Base
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~150
Weather = PRECIP_SUNDAEDRIVE
Music = LABAZ1,LABAA1,LABAA2
MobjScale = FRACUNIT/4

Level RR_EndlessMine
LevelName = Endless Mine
Act = 1
TypeOfLevel = Race
NumLaps = 4
SkyTexture = EMZSKY01
Music = ENMIZ
MobjScale = FRACUNIT/5
Darkness = -0.5
DefaultWaypointRadius = 50*FRACUNIT
LightContrast = 24
LightAngle = 225

Level RR_HardBoiledStadium
LevelName = Hard-Boiled Stadium
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~031
Music = HABIZ
Mobjscale = FRACUNIT*40/100
LightContrast = 32
LightAngle = 135
Darkness = -0.5

Level RR_MotobugMotorway
LevelName = Motobug Motorway
TypeOfLevel = Race
NumLaps = 2
SkyTexture = SKY872
Music = MOMTZ
Mobjscale = FRACUNIT*28/100
DefaultWaypointRadius = 80*FRACUNIT
LightAngle = 45
LightContrast = 16
EncoreLightAngle = 45
EncoreLightContrast = 64
Darkness = -0.5

Level RR_StarLight
LevelName = Star Light
Music = STLIZ
TypeOfLevel = Race
NumLaps = 2
MobjScale = FRACUNIT/4
SkyTexture = ~031
Darkness = -0.25

Level RR_NovaShore
LevelName = Nova Shore
TypeOfLevel = Race
NumLaps = 2
SkyTexture = SKY2448
Palette = 16
EncorePal = 3
Music = NOSHZ,NOSHA
AssociatedMusic = DOPE2,DOPE1
MobjScale = FRACUNIT/4
Weather = PRECIP_SPARKLES
Darkness = 0

Level RR_Hydrocity
LevelName = Hydrocity
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~031
SkyBoxScaleX = 0
SkyBoxScaleY = 0
SkyBoxScaleZ = 4
LightAngle = 45
LightContrast = 64
Music = HYDZ,HYCAM1,HYCAM2
MobjScale = FRACUNIT/4
DefaultWaypointRadius = 128*FRACUNIT

Level RR_DiamondDust
LevelName = Diamond Dust
TypeOfLevel = Race
NumLaps = 2
MobjScale = 1*FRACUNIT/4
Weather = PRECIP_SNOW
SkyTexture = DIASKY
Music = DIDUZ,DIDUA
SubtractNum = True

Level RR_BlueMountain1
LevelName = Blue Mountain
TypeOfLevel = Race
NumLaps = 2
Act = 1
SkyTexture = SKY17
SkyboxScale = 0
Weather = PRECIP_BLIZZARD
Music = BLMOZ1
LightAngle = 45
LightContrast = 64
Darkness = -0.5

Level RR_SpringYard
LevelName = Spring Yard
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~150
Music = SPYAZ
Mobjscale = 1*FRACUNIT/4
Darkness = 0.25

Level RR_HotShelter
LevelName = Hot Shelter
NoZone = True
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~031
Mobjscale = FRACUNIT/4
Weather = 0
Music = HOTSH1,HOTSH2
SkyboxScale = 4
DefaultWaypointRadius = 96*FRACUNIT
Darkness = -0.25

Level RR_SunsetHill
LevelName = Sunset Hill
Music = SUHIZ
TypeOfLevel = RACE
NumLaps = 2
SkyboxScaleZ = 0
MobjScale = FRACUNIT/4
SkyTexture = ~184

Level RR_SavannahCitadel
LevelName = Savannah
ZoneTitle = Citadel
TypeOfLevel = Race
NumLaps = 2
MobjScale = FRACUNIT/4
Music = SACIZ
SkyTexture = SKYSCZ
DefaultWaypointRadius = 208*FRACUNIT
SkyboxScale = 10
LightAngle = 150
LightContrast = 72
EncoreLightAngle = 330
EncoreLightContrast = 8

Level RR_UmbrellaRushwinds
LevelName = Umbrella Rushwinds
TypeOfLevel = Race
NumLaps = 2
SkyTexture = Sky759
Weather = 1
Music = UMRUZ
Darkness = -1

Level RR_VantablackViolet
LevelName = Vantablack Violet
TypeOfLevel = Race
NumLaps = 2
MobjScale = 1*FRACUNIT/4
SkyTexture = ~029
Weather = PRECIP_RAIN
Music = VAVIZ
Darkness = -0.5

Level RR_TurquoiseHill
LevelName = Turquoise Hill
TypeOfLevel = Race
MobjScale = 1*FRACUNIT/4
SkyboxScaleZ = 0
NumLaps = 2
LightContrast = 40
LightAngle = 225
Music = TUHIZ
SkyTexture = TURHBG01

Level RR_WeissWaterway
LevelName = Weiss Waterway
TypeOfLevel = Race
NumLaps = 4
MobjScale = 1*FRACUNIT/4
SkyTexture = ~000
SkyboxScale = 4
Music = WEWAZ,WEWAA

Level RR_IceParadise
LevelName = Ice Paradise
TypeOfLevel = Race
MobjScale = 1*FRACUNIT/4
SkyboxScaleZ = 0
NumLaps = 2
LightAngle = 189
LightContrast = 80
Weather = PRECIP_BLIZZARD
Music = ICPAZ
SkyTexture = ~152

Level RR_AerialHighlands
LevelName = Aerial Highlands
Music = AEHIZ
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~163

Level RR_MegaIceCap
LevelName = Mega Ice Cap
TypeOfLevel = Race
NumLaps = 4
SkyTexture = ~133
Music = MEICZ
Mobjscale = FRACUNIT/4
Weather = PRECIP_SNOW
Darkness = 0.5

Level RR_MegaScrapBrain
LevelName = Mega Scrap Brain
TypeOfLevel = Race
NumLaps = 4
SkyTexture = SCBRBG03
Music = MESCZ
Mobjscale = FRACUNIT/4
DefaultWaypointRadius = 48*FRACUNIT
LightContrast = 64
LightAngle = 45
Darkness = 0.5

Level RR_NightfallDimension
LevelName = Nightfall
ZoneTitle = Dimension
Act = 2
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~031
Music = DIHEZ2
Mobjscale = FRACUNIT*20/100
Darkness = -0.25

Level RR_WavecrashDimension
LevelName = Wavecrash
ZoneTitle = Dimension
TypeOfLevel = Race
Act = 1
NumLaps = 4
SkyTexture = SKYLB01
Music = DIHEZ3
Mobjscale = FRACUNIT*23/100
SkyboxScale = 8

Level RR_GravtechDimension
LevelName = Gravtech
ZoneTitle = Dimension
Act = 5
TypeOfLevel = Race
NumLaps = 2
SkyTexture = SKYLB01
Music = DIHEZ5
Mobjscale = FRACUNIT*23/100
Darkness = 0.25

Level RR_EspressoLane
Levelname = Espresso Lane
NumLaps = 2
TypeOfLevel = Race
Music = ESLAZ
SkyTexture = SKY265
Weather = PRECIP_SNOW
MobjScale = FRACUNIT/2
Skyboxscale = 4
EncoreLightAngle = 90
EncoreLightContrast = 80

Level RR_LakeMargorite
LevelName = Lake Margorite
TypeOfLevel = Race
MobjScale = FRACUNIT/4
NumLaps = 2
SkyTexture = ~147
Music = LAMAZ

Level RR_EndlessMine2
LevelName = Endless Mine
Act = 2
TypeOfLevel = Race
NumLaps = 2
SkyTexture = EMZSKY01
Music = ENMIZ2
MobjScale = FRACUNIT/5
LightContrast = 24
LightAngle = 225
Darkness = -0.5

Level RR_QuartzQuadrant
LevelNAME = Quartz Quadrant
TypeOfLevel = RACE
SkyTexture = SKYQQ
NumLaps = 2
SKYBOXSCALEZ = 4
Music = QUQUZ,QUQUA
Darkness = 0.25

Level RR_AquaTunnel
LevelName = Aqua Tunnel
NoZone = True
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~029
Mobjscale = FRACUNIT/4
Weather = PRECIP_FIREFLIES
Music = ATUN,ATUN2
Darkness = -0.25

Level RR_HauntedShip
LevelName = Haunted Ship
NoZone = True
Music = HASHZ
TypeOfLevel = RACE
SkyTexture = ~029
SkyboxScale = 4
NumLaps = 2
Weather = PRECIP_STORM
Mobjscale = FRACUNIT/2
LightAngle = 45
LightContrast = 48
Darkness = -0.25

Level RR_RobotnikWinter
LevelName = Robotnik Winter
NoZone = False
TypeOfLevel = Race
MobjScale = 1*FRACUNIT/4
SkyboxScaleZ = 0
NumLaps = 2
Weather = 2
LightContrast = 56
LightAngle = 90
Music = ROWIZ
SubtractNum = True
DestroyObjectsForChallenges = MT_ICECAPBLOCK
SkyTexture = ~176

Level RR_VermilionVessel
LevelName = Vermilion Vessel
TypeOfLevel = Race
NumLaps = 2
SkyTexture = VVSKYNW
Music = VEVEZ
SkyboxScale = 32
MobjScale = FRACUNIT/4
LightAngle = 45
LightContrast = 32

Level RR_Pestilence
LevelName = Pestilence
TypeOfLevel = Race
NumLaps = 2
Music = PESZ
MobjScale = FRACUNIT/4
DefaultWaypointRadius = 96*FRACUNIT
LightContrast = 48
LightAngle = 315
Darkness = -1.0
Followers = Buggernaut
SkyTexture = ~031

Level RR_CrimsonCore
LevelName = Crimson Core
TypeOfLevel = Race
Music = CRCOZ,CRCO1
NumLaps = 2
SkyTexture = CRIMSKY
MobjScale = FRACUNIT/4
Darkness = -0.25

Level RR_SkyBabylon
LevelName = Sky Babylon
TypeOfLevel = Race
NumLaps = 2
SkyTexture = sky755
Music = SKBAZ
Mobjscale = 90*FRACUNIT/100
DefaultWaypointRadius = 320*FRACUNIT

Level RR_KodachromeVoid
LevelName = Kodachrome Void
TypeOfLevel = Race
NumLaps = 3
Music = KOVOZ
Darkness = 0.5
SkyTexture = ~031

Level RR_LavenderShrine
LevelName = Lavender Shrine
TypeOfLevel = Race
NumLaps = 2
MobjScale = FRACUNIT/4
Music = LASHZ
SkyTexture = BSZSKY2
DefaultWaypointRadius = 208*FRACUNIT
SkyboxScale = 4
Weather = PRECIP_LSPT
Darkness = -1

Level RR_ShuffleSquare
LevelName = Shuffle Square
Palette = 0
TypeOfLevel = Race
NumLaps = 4
SkyTexture = SKY766
Music = SHSQZ
SkyboxScale = 0.25
DefaultWaypointRadius = 768*FRACUNIT
Mobjscale = FRACUNIT*90/100

Level RR_HiddenPalace
LevelName = Hidden Palace
TypeOfLevel = Race
NumLaps = 2
SkyTexture = HPSKY1
Music = HDPAZ
SkyboxScale = 24
MobjScale = FRACUNIT/4
Darkness = -0.25
#FinishNeeded = True

