##This is to change it from SilverCloud to Silvercloud
Level RR_SilvercloudIsland
LevelName = Silvercloud
Zonetitle = Island
TypeOfLevel = Race
Mobjscale = FRACUNIT/4
NumLaps = 3
SkyTEXTURE = ~131
Music = SIISZ
SubtractNum = True

##Restoring the original size of this map because of issues the size change caused
Level RR_AzureLake
LevelName = Azure Lake
TypeOfLevel = Race
NumLaps = 5
SkyTexture = ALZSKY00
Music = AZLAZ
MobjScale = FRACUNIT/5
DefaultWaypointRadius = 50*FRACUNIT
LightContrast = 24
LightAngle = 110

##Hydrocity instead of Hydro City lol
Level RR_Hydrocity
LevelName = Hydrocity
TypeOfLevel = Race
NumLaps = 3
SkyTexture = ~031
SkyBoxScaleX = 0
SkyBoxScaleY = 0
SkyBoxScaleZ = 4
LightAngle = 45
LightContrast = 64
Music = HYDZ,HYCAM1,HYCAM2
MobjScale = FRACUNIT/4
DefaultWaypointRadius = 128*FRACUNIT

##Changing MobjScale because I think it might help these maps
Level RR_CarnivalNight
LevelName = Carnival Night
TypeOfLevel = Race
NumLaps = 3
SkyTexture = CNSKY01
Music = CANIZ,CANIA,CANIB
MobjScale = FRACUNIT/5
Darkness = -1

Level RR_SpringYard
LevelName = Spring Yard
TypeOfLevel = Race
NumLaps = 3
SkyTexture = ~150
Music = SPYAZ
Mobjscale = 1*FRACUNIT/5
Darkness = 0.25

