Level RR_HiddenPalace
LevelName = Hidden Palace
TypeOfLevel = Race
NumLaps = 2
SkyTexture = HPSKY1
Music = HDPAZ
SkyboxScale = 24
MobjScale = FRACUNIT/4
Darkness = -0.25
#FinishNeeded = True

Level RR_MarbleGarden
LevelName = Marble Garden
TypeOfLevel = Race
NumLaps = 2
SkyTexture = MGZSKY
Music = MAGRZ,MAGRZ2,MAGRA
MobjScale = FRACUNIT/4
LightContrast = 48
LightAngle = 225

##This is to change it from SilverCloud to Silvercloud
Level RR_SilvercloudIsland
LevelName = Silvercloud
Zonetitle = Island
TypeOfLevel = Race
Mobjscale = FRACUNIT/4
NumLaps = 3
SkyTEXTURE = ~131
Music = SIISZ
SubtractNum = True

Level RR_LaunchBase
LevelName = Launch Base
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~150
Weather = PRECIP_SUNDAEDRIVE
Music = LABAZ1,LABAA1,LABAA2
MobjScale = FRACUNIT/4

##Hydrocity instead of Hydro City lol
Level RR_Hydrocity
LevelName = Hydrocity
TypeOfLevel = Race
NumLaps = 3
SkyTexture = ~031
SkyBoxScaleX = 0
SkyBoxScaleY = 0
SkyBoxScaleZ = 4
LightAngle = 45
LightContrast = 64
Music = HYDZ,HYCAM1,HYCAM2
MobjScale = FRACUNIT/4
DefaultWaypointRadius = 128*FRACUNIT

##Changing MobjScale because I think it might help these two maps
Level RR_CarnivalNight
LevelName = Carnival Night
TypeOfLevel = Race
NumLaps = 3
SkyTexture = CNSKY01
Music = CANIZ,CANIA,CANIB
MobjScale = FRACUNIT/5
Darkness = -1

Level RR_SpringYard
LevelName = Spring Yard
TypeOfLevel = Race
NumLaps = 3
SkyTexture = ~150
Music = SPYAZ
Mobjscale = 1*FRACUNIT/5
Darkness = 0.25
