#################################
# Shitfuck Cup 					#
#################################
LEVEL WE
LevelName = SCALE THE STAIRS
NoZone = 1
SubTitle =  TMMEx - am i so out of touch?
TypeOfLevel = Race
RecordAttack = true
NoVisitNeeded = true
NumLaps = 2
Music = GAMER
Lua.bluhori_hforce = 340
Lua.therealstairs = 1
Lua.hmt_yesgrief = 1
Lua.hmt_timelimit = 15
Lua.cvarchange = antigrief,0
NextLevel = WG

LEVEL WJ
LevelName = Second Set of Stairs
NoZone = 1
Subtitle = TMMEx - KRU Anniversary
TypeOfLevel = Race
RecordAttack = true
NoVisitNeeded = true
NumLaps = 3
Music = STTRU
NextLevel = 1
Lua.tour_stairs = 1
Lua.cvarchange = antigrief,0
Lua.bluhori_hforce = 232