###################
####MAP HELL#######
####THIS IS BAD####
###################

Level H0
LevelName = Crystal Abyss
SubTitle = MAP HELL
TypeOfLevel = Race
NumLaps = 2
Music = KMAPH0
SkyNum = 87
Hidden = false
NextLevel = 1

Level H1
LevelName = Peach's Castle
NoZone = true
SubTitle = MAP HELL
TypeOfLevel = Race
NumLaps = 3
SkyNum = 30
Music = KMAPH1
Hidden = false
RecordAttack = true
NoVisitNeeded = true
NextLevel = 1

Level H2
LevelName = Arid Sands
SubTitle = MAP HELL
NoZone = true
TypeofLevel = Race
NumLaps = 3
Music = KMAPH2
SkyNum = 72
Hidden = false
RecordAttack = true
NoVisitNeeded = true
NextLevel = 1

# R.I.P old MAPH3: Septic Quarry Zone

Level H4
LevelName = Chemical Facility
SubTitle = MAP HELL
TypeOfLevel = Race
NumLaps = 2
Music = KMAPH4
SkyNum = 1017
Hidden = false
RecordAttack = true
NoVisitNeeded = true
NextLevel = 1

Level H5
LevelName = 3 Color Drive
SubTitle = MAP HELL
TypeOfLevel = Race
NumLaps = 3
Music = KMAPH5
SkyNum = 78
Hidden = false
RecordAttack = true
NoVisitNeeded = true
NextLevel = 1

Level HB
Levelname = Black Bliss
Nozone = 1
NumLaps = 4
TypeOfLevel = Race
Music = KMAPHB
Nextlevel = 1
Skynum = 11
RecordAttack = True
Hidden = false
Weather = Precip_Rain
Subtitle = MAP HELL

###############
# hell battle #
###############

Level HF
LevelName = battal BOWL
ZoneTitle = Match
SubTitle = MAP HELL
TypeOfLevel = Battle
SkyNum = 371
Music = KMAPHF
Hidden = false
NextLevel = B0

###########################
# Even More Hell (v1.0.2) #
###########################

Level H3
LevelName = Volcanic Valley
ZoneTitle = Classic
SubTitle = MAP HELL
TypeOfLevel = Race
NumLaps = 3
SkyNum = 117
Music = KMAP35
Hidden = false
RecordAttack = true
NoVisitNeeded = true
NextLevel = 1

Level H8
LevelName = Diamond Square
ZoneTitle = Classic
SubTitle = MAP HELL
SkyNum = 5
Music = KMAPH8
TypeofLevel = Race
NumLaps = 3
Hidden = false
RecordAttack = true
NoVisitNeeded = true
NextLevel = 1

Level HG
LevelName = Peach's Castle B
NoZone = true
SubTitle = MAP HELL
TypeOfLevel = Battle
SkyNum = 30
Music = KMAPH1
Hidden = false
NextLevel = B0

Level HH
LevelName = Blue Mountain
ZoneTitle = Classic
Subtitle = MAP HELL
TypeOfLevel = Race
NumLaps = 3
SkyNum = 17
SkyboxScale = 0
Weather = PRECIP_SNOW
Music = KMAPHH
RecordAttack = true
NoVisitNeeded = true
Hidden = false
Nextlevel = 1


##Mods
##Dreamscape Gardens
Level OI
LevelName = KAR Drag
ZoneTitle = Race 3
Subtitle = HELP
NumLaps = 1
SkyNum = 415
TypeOfLevel = Race
Music = KARDR
SkyboxScale = 16
Mobjscale = 3*FRACUNIT/4
SectionRace = True
Hidden = false
lua.arcadetime = 35
lua.arcadebonus = 25

##Barkpark
Level FN
LevelName = Unist Hell
Nozone = true
Subtitle = Melty Bathroom Tournament
Music = NAHR
TypeofLevel = Race
NextLevel = 01
RecordAttack = True
NoVisitNeeded = True
SkyNum = 109
Hidden = false
NumLaps = 5

##Bowler's Pack
Level SZ
LevelName = BOWLING ALLEY
SubTitle = Bowling Cup FINAL
TypeOfLevel = Race
RecordAttack = True
NoVisitNeeded = True
NumLaps = 2
SkyNum = 87
SkyboxScale = 16
NoZone = 1
NextLevel = 01
Music = KMAPSZ
Hidden = false
Lua.frictionfix = true

LEVEL SJ
LevelName = Vanilla Zig
ZoneTitle = Zag
SubTitle = MARI HELL
TypeOfLevel = Race
RecordAttack = true
NoVisitNeeded = true
NumLaps = 3
SkyNum = 45
SkyboxScale = 128
Music = KMAPSJ
Hidden = false
Lua.BackTrack = True
lua.arcadetime = 80
lua.arcadebonus = 35

##Omega Tracks
LEVEL ZZ
LevelName = Unused Podium
SubTitle = what the fuck logan
ZoneTitle = Map
TypeOfLevel = Race
NumLaps = 20
SkyNum = 1
Music = UPODIM
Hidden = false
NextLevel = 1

##Abstraction Pack
Level ZL
LevelName = Flesh Eden
NoZone = true
SubTitle = BOSS FIGHT
TypeOfLevel = Race
NumLaps = 1
SkyNum = 867
Music = FLEDN
Weather = PRECIP_STORM_NORAIN
Hidden = false
#Countdown = 9450
NextLevel = CREDITS
lua.arcadetime = 260
lua.arcadebonus = 10
Lua.BrightSigns = true
lua.edenboss = true
lua.nonewflp = true

##Cotopack
Level RK
LevelName = Delfino Plaza
NoZone = True
subTitle = Jail Cup
TypeOfLevel = Race
Hidden = false
NumLaps = 3
RecordAttack = True
SkyNum = 1
NextLevel = 1

##Dig Pack
LEVEL OK
LevelName = Pridemoor Classic
NoZone = True
SubTitle = Dig Pack Classic
TypeOfLevel = Race
RecordAttack = True
Hidden = false
NumLaps = 2
SkyNum = 588
Music = MAPDBM
NextLevel = 1

##Baguette Pack conflicts with Dig Pack
##LEVEL MU
##LevelName = Funny Avenue
##SubTitle = 4 hour map jam
##NoZone = True
##TypeOfLevel = Race
##RecordAttack = True
##Hidden = false
##NumLaps = 5
##SkyNum = 190
##Music = MAPMUM
##RecordAttack = true
##NoVisitNeeded = true
##NextLevel = 1

##Aparte Cup (latpack)
LEVEL 81
LEVELNAME = MONOCHROME RIFT
SUBTITLE = MAP HELL !?
HIDDEN = false
RECORDATTACK = TRUE
NOVISITNEEDED = 3
NUMLAPS = 3
SKYNUM = 469
TYPEOFLEVEL = SOLO,RACE
MUSIC = AUTMAT
LUA.monochrome = true

Level 91
LevelName = Midnight Channel
ZoneTitle = Classic
NoZone = true
SubTitle = MAP HELL
TypeOfLevel = Race,TV
NumLaps = 2
Music = KMAP30
RecordAttack = true
NoVisitNeeded = true
HIDDEN = false
NextLevel = EVALUATION

##Masters Pack
Level Ky
LevelName = Lake Margorite
NoZone = 0
Zonetitle = Classic
SubTitle = MK HELL
TypeOfLevel = Race
NumLaps = 3
SkyNum = 188
Music = mapkym
Nextlevel = k0
RecordAttack = true
Hidden = false

Level Kz
LevelName = Verdant Raceway
NoZone = 0
Zonetitle = Classic
SubTitle = MK HELL
TypeOfLevel = Race
NumLaps = 4
SkyNum = 2735
Music = mapkzm
Nextlevel = k0
RecordAttack = true
Hidden = false

