###################
####MAP HELL#######
####THIS IS BAD####
###################

Level H0
LevelName = Crystal Abyss
SubTitle = MAP HELL
TypeOfLevel = Race
NumLaps = 2
Music = KMAPH0
SkyNum = 87
Hidden = false
NextLevel = 1

Level H2
LevelName = Arid Sands
SubTitle = MAP HELL
NoZone = true
TypeofLevel = Race
NumLaps = 3
Music = KMAPH2
SkyNum = 72
Hidden = false
RecordAttack = true
NoVisitNeeded = true
NextLevel = 1

# R.I.P old MAPH3: Septic Quarry Zone

Level H4
LevelName = Chemical Facility
SubTitle = MAP HELL
TypeOfLevel = Race
NumLaps = 2
Music = KMAPH4
SkyNum = 1017
Hidden = false
RecordAttack = true
NoVisitNeeded = true
NextLevel = 1

Level H5
LevelName = 3 Color Drive
SubTitle = MAP HELL
TypeOfLevel = Race
NumLaps = 3
Music = KMAPH5
SkyNum = 78
Hidden = false
RecordAttack = true
NoVisitNeeded = true
NextLevel = 1
